$text-base: #333333

$brand-theme: #EA9900
$brand-theme-hover: #04AACE
$brand-theme-dark: #188CA5

$brand-contrast: #F68E1F
$brand-contrast-hover: #D57C1D
$brand-contrast-dark: #B96A16

$brand-white: white
$brand-gray: #E6E6E6
$brand-light-gray: #CACACA
$brand-dark-gray: #535353

$brand-blue: #00449D