$brand-theme: #55DBFA
$brand-theme-hover: #04AACE
$brand-theme-dark: #188CA5

$brand-contrast: #F68E1F
$brand-contrast-hover: #D57C1D
$brand-contrast-dark: #B96A16

$brand-white: white
$brand-gray: #868686
$brand-light-gray: #CACACA
$brand-dark-gray: #535353