body
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
  line-height: 1.44
  color: $brand-dark-gray
  background: $brand-white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
footer
  height: 20px
  
/* responsible ================================================== */
  
.show--sp
  display: none !important
  @media (max-width: 767px)
    display: block !important

.show--md
  display: none !important
  @media (max-width: 1099px)
    display: block !important

.show--sp-ib
  display: none !important
  @media (max-width: 767px)
    display: inline-block !important

.show--only-md
  display: none !important
  @media (max-width: 1099px)
    display: block !important
  @media (max-width: 767px)
    display: none !important

.hide--sp
  @media (max-width: 767px)
    display: none !important

.hide--md
  @media (max-width: 1099px)
    display: none !important
    
.hide--all
  display: none !important  

/* text ================================================== */

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.1
  
h1, h2, h3, h4, h5, h6
  margin-top: 15px
  margin-bottom: 15px
  font-weight: 700
  
a
  color: $brand-theme
  text-decoration: none
  &:hover, &:focus
    color: $brand-theme-hover
    text-decoration: underline

p
  word-break: break-word

hr
  border-top: 1px solid $brand-gray
  
label
  display: block
  padding-top: 9px
  padding-bottom: 8px
  margin-bottom: auto
  font-weight: 400
  
.strong
  font-weight: 700

.normal
  font-weight: 400
  
.text-center
  text-align: center
  
.text-y-center
  vertical-align: middle
  
.text-primary
  color: $brand-theme

.text-normal
  color: $brand-gray

.text-sub
  color: $brand-light-gray
  
.text-contrast
  color: white

h1, .h1
  font-size: 45px
h2, .h2
  font-size: 30px
h3, .h3
  font-size: 25px
h4, .h4
  font-size: 20px
h5, .h5
  font-size: 18px
h6, .h6
  font-size: 15px
p
  font-size: 12px 

@media (max-width: 767px)
  h1, .h1
    font-size: 45px
  h2, .h2
    font-size: 30px
  h3, .h3
    font-size: 25px
  h4, .h4
    font-size: 20px
  h5, .h5
    font-size: 18px
  h6, .h6
    font-size: 15px
  p
    font-size: 12px
    
.text-xs
  font-size: 10px

.text-sm
  font-size: 16px

.text-lead
  font-size: 16px

.text-lead-sm
  font-size: 15px

.text-lead-en
  font-size: 17px
  line-height: 22px

.text-lead-md
  font-size: 18px

.text-lead-lg
  font-size: 19px

.text-lead-xl
  font-size: 24px

.text-title
  line-height: 44px
  font-size: 32px
  
.text-shadow-gray
  text-shadow: 0px 0px 7px $brand-dark-gray
  
/* input ================================================== */

input[type="radio"], input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  position: relative
  -webkit-appearance: none
  height: 1.5em
  width: 1.5em
  margin: 0 5px -0.5em 0
  vertical-align: top

input[type="checkbox"]:checked
  border-color: $brand-theme
  &:before
    content: "\f00c"
    font-family: 'FontAwesome'
    position: absolute
    font-size: 1em
    top: 2px
    left: 1px
    text-align: center
    width: 1.25em
    color: $brand-theme

input[type="radio"]:checked
  border-color: $brand-theme
  &:before
    content: "\f00c"
    font-family: 'FontAwesome'
    position: absolute
    font-size: 1em
    top: 2px
    left: 1px
    text-align: center
    width: 1.25em
    color: $brand-theme
    
.selectbox
  position: relative
  display: inline-block
  vertical-align: bottom
  select
    padding-top: 6px !important
    padding-bottom: 6px !important
    padding-right: 2em
    border-radius: 0
  &:after
    content: '\f107'
    position: absolute
    top: 0
    right: 10px
    line-height: 32px
    color: $brand-light-gray
    font-size: 22px
    font-family: 'fontAwesome'
    pointer-events: none
    
/* border ================================================== */
.border-around
  border: 1px solid $brand-gray
  &.dashed
    border: 1px dashed $brand-gray
  &.darker
    border-color: $brand-dark-gray
  &.base
    border-color: $brand-theme
  &.thick
    border-width: 3px
.top-bordered
  border-top: 1px solid $brand-gray
  &.dashed
    border-top: 1px dashed $brand-gray
  &.darker
    border-top-color: $brand-dark-gray
  &.base
    border-top-color: $brand-theme
  &.thick
    border-width: 3px
.bottom-bordered
  border-bottom: 1px solid $brand-gray
  &.dashed
    border-bottom: 1px dashed $brand-gray
  &.darker
    border-bottom-color: $brand-dark-gray
  &.base
    border-bottom-color: $brand-theme
.radius-5
  border-radius: 5px
.radius-10
  border-radius: 10px
.radius-20
  border-radius: 20px
.radius-100
  border-radius: 100%
    
/* nav ================================================== */
    
/* spacing ================================================== */

.m-t-0
  margin-top: 0 !important
.m-b-0
  margin-bottom: 0 !important
.m-l-0
  margin-left: 0 !important
.m-r-0
  margin-right: 0 !important
.m-t-5
  margin-top: 5px !important
.m-b-5
  margin-bottom: 5px !important
.m-l-5
  margin-left: 5px !important
.m-r-5
  margin-right: 5px !important
.m-x-5
  margin-left: 5px !important
  margin-right: 5px !important
.m-t-10
  margin-top: 10px !important
.m-l-10
  margin-left: 10px !important
.m-r-10
  margin-right: 10px !important
.m-x-10
  margin-left: 10px !important
  margin-right: 10px !important
.p-t-0
  padding-top: 0 !important
.p-b-0
  padding-bottom: 0 !important
.p-l-0
  padding-left: 0 !important
.p-r-0
  padding-right: 0 !important
.p-x-0
  padding-left: 0px !important
  padding-right: 0px !important
.p-y-0
  padding-top: 0px !important
  padding-bottom: 0px !important
.p-t-5
  padding-top: 5px !important
.p-b-5
  padding-bottom: 5px !important
.p-l-5
  padding-left: 5px !important
.p-r-5
  padding-right: 5px !important
.p-x-5
  padding-left: 5px !important
  padding-right: 5px !important
.p-y-5
  padding-top: 5px !important
  padding-bottom: 5px !important
.p-t-10
  padding-top: 10px !important
.p-b-10
  padding-bottom: 10px !important
.p-l-10
  padding-left: 10px !important
.p-r-10
  padding-right: 10px !important
.p-x-10
  padding-left: 10px !important
  padding-right: 10px !important
.p-y-10
  padding-top: 10px !important
  padding-bottom: 10px !important
.p-t-15
  padding-top: 15px !important
.p-b-15
  padding-bottom: 15px !important
.p-l-15
  padding-left: 15px !important
.p-r-15
  padding-right: 15px !important
.p-x-15
  padding-left: 15px !important
  padding-right: 15px !important
.p-y-15
  padding-top: 15px !important
  padding-bottom: 15px !important
.p-t-20
  padding-top: 20px !important
.p-b-20
  padding-bottom: 20px !important
.p-l-20
  padding-left: 20px !important
.p-r-20
  padding-right: 20px !important
.p-x-20
  padding-left: 20px !important
  padding-right: 20px !important
.p-y-20
  padding-top: 20px !important
  padding-bottom: 20px !important
.p-t-30
  padding-top: 30px !important
.p-b-30
  padding-bottom: 30px !important
.p-l-30
  padding-left: 30px !important
.p-r-30
  padding-right: 30px !important
.p-x-30
  padding-left: 30px !important
  padding-right: 30px !important
.p-y-30
  padding-top: 30px !important
  padding-bottom: 30px !important
.row-space-1
  margin-bottom: 6.25px
.row-space-top-1
  margin-top: 6.25px
.row-space-2
  margin-bottom: 12.5px
.row-space-top-2
  margin-top: 12.5px
.row-space-3
  margin-bottom: 18.75px
.row-space-top-3
  margin-top: 18.75px
.row-space-4
  margin-bottom: 25px
.row-space-top-4
  margin-top: 25px
.row-space-5
  margin-bottom: 31.25px
.row-space-top-5
  margin-top: 31.25px
.row-space-6
  margin-bottom: 37.5px
.row-space-top-6
  margin-top: 37.5px
.row-space-7
  margin-bottom: 43.75px
.row-space-top-7
  margin-top: 43.75px
.row-space-8
  margin-bottom: 50px
.row-space-top-8
  margin-top: 50px
  
/* row ================================================== */

.row
  margin: 0

.row:before,.row:after
  content: " "
  display: table

.row:after
  clear: both
  
/* col ================================================== */

.col-1,.col-sm-1,.col-md-1,.col-lg-1,.col-2,.col-sm-2,.col-md-2,.col-lg-2,.col-3,.col-sm-3,.col-md-3,.col-lg-3,.col-4,.col-sm-4,.col-md-4,.col-lg-4,.col-5,.col-sm-5,.col-md-5,.col-lg-5,.col-6,.col-sm-6,.col-md-6,.col-lg-6,.col-7,.col-sm-7,.col-md-7,.col-lg-7,.col-8,.col-sm-8,.col-md-8,.col-lg-8,.col-9,.col-sm-9,.col-md-9,.col-lg-9,.col-10,.col-sm-10,.col-md-10,.col-lg-10,.col-11,.col-sm-11,.col-md-11,.col-lg-11,.col-12,.col-sm-12,.col-md-12,.col-lg-12
  position: relative
  min-height: 1px
  padding-left: 12.5px
  padding-right: 12.5px
  box-sizing: border-box

.row-condensed .col-1,.row-condensed .col-sm-1,.row-condensed .col-md-1,.row-condensed .col-lg-1,.row-condensed .col-2,.row-condensed .col-sm-2,.row-condensed .col-md-2,.row-condensed .col-lg-2,.row-condensed .col-3,.row-condensed .col-sm-3,.row-condensed .col-md-3,.row-condensed .col-lg-3,.row-condensed .col-4,.row-condensed .col-sm-4,.row-condensed .col-md-4,.row-condensed .col-lg-4,.row-condensed .col-5,.row-condensed .col-sm-5,.row-condensed .col-md-5,.row-condensed .col-lg-5,.row-condensed .col-6,.row-condensed .col-sm-6,.row-condensed .col-md-6,.row-condensed .col-lg-6,.row-condensed .col-7,.row-condensed .col-sm-7,.row-condensed .col-md-7,.row-condensed .col-lg-7,.row-condensed .col-8,.row-condensed .col-sm-8,.row-condensed .col-md-8,.row-condensed .col-lg-8,.row-condensed .col-9,.row-condensed .col-sm-9,.row-condensed .col-md-9,.row-condensed .col-lg-9,.row-condensed .col-10,.row-condensed .col-sm-10,.row-condensed .col-md-10,.row-condensed .col-lg-10,.row-condensed .col-11,.row-condensed .col-sm-11,.row-condensed .col-md-11,.row-condensed .col-lg-11,.row-condensed .col-12,.row-condensed .col-sm-12,.row-condensed .col-md-12,.row-condensed .col-lg-12
  padding-left: 6.25px
  padding-right: 6.25px

.col-center
  float: none
  margin-left: auto
  margin-right: auto

.col-middle
  float: none
  display: table-cell
  vertical-align: middle

.col-offset-0
  margin-left: auto
.col-push-0
  left: auto
.col-pull-0
  right: auto
.col-1
  width: 8.33333%
  float: left
.col-offset-1
  margin-left: 8.33333%
.col-push-1
  left: 8.33333%
.col-pull-1
  right: 8.33333%
.col-2
  width: 16.66667%
  float: left
.col-offset-2
  margin-left: 16.66667%
.col-push-2
  left: 16.66667%
.col-pull-2
  right: 16.66667%
.col-3
  width: 25%
  float: left
.col-offset-3
  margin-left: 25%
.col-push-3
  left: 25%
.col-pull-3
  right: 25%
.col-4
  width: 33.33333%
  float: left
.col-offset-4
  margin-left: 33.33333%
.col-push-4
  left: 33.33333%
.col-pull-4
  right: 33.33333%
.col-5
  width: 41.66667%
  float: left
.col-offset-5
  margin-left: 41.66667%
.col-push-5
  left: 41.66667%
.col-pull-5
  right: 41.66667%
.col-6
  width: 50%
  float: left
.col-offset-6
  margin-left: 50%
.col-push-6
  left: 50%
.col-pull-6
  right: 50%
.col-7
  width: 58.33333%
  float: left
.col-offset-7
  margin-left: 58.33333%
.col-push-7
  left: 58.33333%
.col-pull-7
  right: 58.33333%
.col-8
  width: 66.66667%
  float: left
.col-offset-8
  margin-left: 66.66667%
.col-push-8
  left: 66.66667%
.col-pull-8
  right: 66.66667%
.col-9
  width: 75%
  float: left
.col-offset-9
  margin-left: 75%
.col-push-9
  left: 75%
.col-pull-9
  right: 75%
.col-10
  width: 83.33333%
  float: left
.col-offset-10
  margin-left: 83.33333%
.col-push-10
  left: 83.33333%
.col-pull-10
  right: 83.33333%
.col-11
  width: 91.66667%
  float: left
.col-offset-11
  margin-left: 91.66667%
.col-push-11
  left: 91.66667%
.col-pull-11
  right: 91.66667%
.col-12
  width: 100%
  float: left
.col-offset-12
  margin-left: 100%
.col-push-12
  left: 100%
.col-pull-12
  right: 100%
.col-sm-offset-0
  margin-left: auto
.col-sm-push-0
  left: auto
.col-sm-pull-0
  right: auto
.col-sm-1
  width: 8.33333%
  float: left
.col-sm-offset-1
  margin-left: 8.33333%
.col-sm-push-1
  left: 8.33333%
.col-sm-pull-1
  right: 8.33333%
.col-sm-2
  width: 16.66667%
  float: left
.col-sm-offset-2
  margin-left: 16.66667%
.col-sm-push-2
  left: 16.66667%
.col-sm-pull-2
  right: 16.66667%
.col-sm-3
  width: 25%
  float: left
.col-sm-offset-3
  margin-left: 25%
.col-sm-push-3
  left: 25%
.col-sm-pull-3
  right: 25%
.col-sm-4
  width: 33.33333%
  float: left
.col-sm-offset-4
  margin-left: 33.33333%
.col-sm-push-4
  left: 33.33333%
.col-sm-pull-4
  right: 33.33333%
.col-sm-5
  width: 41.66667%
  float: left
.col-sm-offset-5
  margin-left: 41.66667%
.col-sm-push-5
  left: 41.66667%
.col-sm-pull-5
  right: 41.66667%
.col-sm-6
  width: 50%
  float: left
.col-sm-offset-6
  margin-left: 50%
.col-sm-push-6
  left: 50%
.col-sm-pull-6
  right: 50%
.col-sm-7
  width: 58.33333%
  float: left
.col-sm-offset-7
  margin-left: 58.33333%
.col-sm-push-7
  left: 58.33333%
.col-sm-pull-7
  right: 58.33333%
.col-sm-8
  width: 66.66667%
  float: left
.col-sm-offset-8
  margin-left: 66.66667%
.col-sm-push-8
  left: 66.66667%
.col-sm-pull-8
  right: 66.66667%
.col-sm-9
  width: 75%
  float: left
.col-sm-offset-9
  margin-left: 75%
.col-sm-push-9
  left: 75%
.col-sm-pull-9
  right: 75%
.col-sm-10
  width: 83.33333%
  float: left
.col-sm-offset-10
  margin-left: 83.33333%
.col-sm-push-10
  left: 83.33333%
.col-sm-pull-10
  right: 83.33333%
.col-sm-11
  width: 91.66667%
  float: left
.col-sm-offset-11
  margin-left: 91.66667%
.col-sm-push-11
  left: 91.66667%
.col-sm-pull-11
  right: 91.66667%
.col-sm-12
  width: 100%
  float: left
.col-sm-offset-12
  margin-left: 100%
.col-sm-push-12
  left: 100%
.col-sm-pull-12
  right: 100%
@media (min-width: 768px)
  .col-md-offset-0
    margin-left: auto
  .col-md-push-0
    left: auto
  .col-md-pull-0
    right: auto
  .col-md-1
    width: 8.33333%
    float: left
  .col-md-offset-1
    margin-left: 8.33333%
  .col-md-push-1
    left: 8.33333%
  .col-md-pull-1
    right: 8.33333%
  .col-md-2
    width: 16.66667%
    float: left
  .col-md-offset-2
    margin-left: 16.66667%
  .col-md-push-2
    left: 16.66667%
  .col-md-pull-2
    right: 16.66667%
  .col-md-3
    width: 25%
    float: left
  .col-md-offset-3
    margin-left: 25%
  .col-md-push-3
    left: 25%
  .col-md-pull-3
    right: 25%
  .col-md-4
    width: 33.33333%
    float: left
  .col-md-offset-4
    margin-left: 33.33333%
  .col-md-push-4
    left: 33.33333%
  .col-md-pull-4
    right: 33.33333%
  .col-md-5
    width: 41.66667%
    float: left
  .col-md-offset-5
    margin-left: 41.66667%
  .col-md-push-5
    left: 41.66667%
  .col-md-pull-5
    right: 41.66667%
  .col-md-6
    width: 50%
    float: left
  .col-md-offset-6
    margin-left: 50%
  .col-md-push-6
    left: 50%
  .col-md-pull-6
    right: 50%
  .col-md-7
    width: 58.33333%
    float: left
  .col-md-offset-7
    margin-left: 58.33333%
  .col-md-push-7
    left: 58.33333%
  .col-md-pull-7
    right: 58.33333%
  .col-md-8
    width: 66.66667%
    float: left
  .col-md-offset-8
    margin-left: 66.66667%
  .col-md-push-8
    left: 66.66667%
  .col-md-pull-8
    right: 66.66667%
  .col-md-9
    width: 75%
    float: left
  .col-md-offset-9
    margin-left: 75%
  .col-md-push-9
    left: 75%
  .col-md-pull-9
    right: 75%
  .col-md-10
    width: 83.33333%
    float: left
  .col-md-offset-10
    margin-left: 83.33333%
  .col-md-push-10
    left: 83.33333%
  .col-md-pull-10
    right: 83.33333%
  .col-md-11
    width: 91.66667%
    float: left
  .col-md-offset-11
    margin-left: 91.66667%
  .col-md-push-11
    left: 91.66667%
  .col-md-pull-11
    right: 91.66667%
  .col-md-12
    width: 100%
    float: left
  .col-md-offset-12
    margin-left: 100%
  .col-md-push-12
    left: 100%
  .col-md-pull-12
    right: 100%
@media (min-width: 1100px)
  .col-lg-offset-0
    margin-left: auto
  .col-lg-push-0
    left: auto
  .col-lg-pull-0
    right: auto
  .col-lg-1
    width: 8.33333%
    float: left
  .col-lg-offset-1
    margin-left: 8.33333%
  .col-lg-push-1
    left: 8.33333%
  .col-lg-pull-1
    right: 8.33333%
  .col-lg-2
    width: 16.66667%
    float: left
  .col-lg-offset-2
    margin-left: 16.66667%
  .col-lg-push-2
    left: 16.66667%
  .col-lg-pull-2
    right: 16.66667%
  .col-lg-3
    width: 25%
    float: left
  .col-lg-offset-3
    margin-left: 25%
  .col-lg-push-3
    left: 25%
  .col-lg-pull-3
    right: 25%
  .col-lg-4
    width: 33.33333%
    float: left
  .col-lg-offset-4
    margin-left: 33.33333%
  .col-lg-push-4
    left: 33.33333%
  .col-lg-pull-4
    right: 33.33333%
  .col-lg-5
    width: 41.66667%
    float: left
  .col-lg-offset-5
    margin-left: 41.66667%
  .col-lg-push-5
    left: 41.66667%
  .col-lg-pull-5
    right: 41.66667%
  .col-lg-6
    width: 50%
    float: left
  .col-lg-offset-6
    margin-left: 50%
  .col-lg-push-6
    left: 50%
  .col-lg-pull-6
    right: 50%
  .col-lg-7
    width: 58.33333%
    float: left
  .col-lg-offset-7
    margin-left: 58.33333%
  .col-lg-push-7
    left: 58.33333%
  .col-lg-pull-7
    right: 58.33333%
  .col-lg-8
    width: 66.66667%
    float: left
  .col-lg-offset-8
    margin-left: 66.66667%
  .col-lg-push-8
    left: 66.66667%
  .col-lg-pull-8
    right: 66.66667%
  .col-lg-9
    width: 75%
    float: left
  .col-lg-offset-9
    margin-left: 75%
  .col-lg-push-9
    left: 75%
  .col-lg-pull-9
    right: 75%
  .col-lg-10
    width: 83.33333%
    float: left
  .col-lg-offset-10
    margin-left: 83.33333%
  .col-lg-push-10
    left: 83.33333%
  .col-lg-pull-10
    right: 83.33333%
  .col-lg-11
    width: 91.66667%
    float: left
  .col-lg-offset-11
    margin-left: 91.66667%
  .col-lg-push-11
    left: 91.66667%
  .col-lg-pull-11
    right: 91.66667%
  .col-lg-12
    width: 100%
    float: left
  .col-lg-offset-12
    margin-left: 100%
  .col-lg-push-12
    left: 100%
  .col-lg-pull-12
    right: 100%
.col-top,.col-middle,.col-bottom
  float: none
  display: table-cell
.col-top
  vertical-align: top
.col-middle
  vertical-align: middle
.col-bottom
  vertical-align: bottom
.col-center
  float: none
  margin-left: auto
  margin-right: auto
@media (max-width: 767px)
  .page-container .col-offset-1, .page-container .col-offset-2, .page-container .col-offset-3, .page-container .col-offset-4, .page-container .col-offset-5, .page-container .col-offset-6, .page-container .col-offset-7, .page-container .col-offset-8, .page-container .col-offset-9, .page-container .col-offset-10, .page-container .col-offset-11, .page-container .col-offset-12
    margin-left: 0
  .col-reset
    float: none !important
    display: block !important
    width: auto !important
  .col-reset-offset
    margin: auto
  .rm-padding--sp
    padding-bottom: 0
    padding-top: 0
    margin-bottom: 0
    margin-top: 0
  .col-center--sp
    float: none
    margin-left: auto
    margin-right: auto

/* 5 column layout
.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15
  position: relative
  min-height: 1px
  padding-right: 12.5px
  padding-left: 12.5px

.col-xs-15
  width: 20%
  float: left

@media (min-width: 768px)
  .col-sm-15
    width: 20%
    float: left

@media (min-width: 992px)
  .col-md-15
    width: 20%
    float: left

@media (min-width: 1200px)
  .col-lg-15
    width: 20%
    float: left
  
/* page-container ================================================== */

.page-container
  width: auto
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both
  @media (min-width: 768px)
    width: 745px
    padding-left: 25px
    padding-right: 25px
  @media (min-width: 1100px)
    width: 1045px
    
/* button ================================================== */

.button
  display: inline-block
  line-height: 40px
  padding: 5px 22px
  color: $brand-gray
  font-size: 18px
  background-color: white
  border-radius: 5px
  border: 1px solid $brand-light-gray
  transition: background-color .2s
  cursor: pointer
  &:hover
    text-decoration: none
    background-color: $brand-light-gray
    color: $brand-white

.button-outline
  color: $brand-light-gray
  border-color: $brand-light-gray
  &:hover
    color: $brand-light-gray

.button-primary
  color: $brand-white
  border-color: $brand-theme
  background-color: $brand-theme
  &:hover
    background-color: $brand-theme-hover
    border-color: $brand-theme-hover

.button-primary-outline
  color: $brand-theme
  border-color: $brand-theme
  &:hover
    color: $brand-white
    background-color: $brand-theme
    
.button-contrast
  color: $brand-white
  border-color: $brand-contrast
  background-color: $brand-contrast
  &:hover
    background-color: $brand-contrast-hover
    border-color: $brand-contrast-hover

.button-contrast-outline
  color: $brand-contrast
  border-color: $brand-contrast
  &:hover
    color: $brand-white
    background-color: $brand-contrast
    
/* background image ================================================== */

.bg-img-cover
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  &.repeat
    background-repeat: repeat
.bg-img-contain
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  &.repeat
    background-repeat: repeat
    
/* avatar ================================================== */

.avatar-image
  display: inline-block
  vertical-align: middle
  border-radius: 100%
  border: 3px solid $brand-theme
.avatar-image-lg
  width: 64px
  height: 64px
.avatar-image-md
  width: 50px
  height: 50px
.avatar-image-sm
  width: 28px
  height: 28px
.avatar-image-xs
  width: 24px
  height: 24px
.avatar-image-cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover
