.creator-card
  width: 100%
  &:hover
    background-color: $brand-light-gray
  .profile-img
    height: 120px
    border-radius: 5px 5px 0 0
    .profile-icon
      margin: 0 auto
      position: relative
      top: 30px